<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
  <link href="styles6.css" rel="stylesheet" />
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>

  <header>
  <img src="himage0.jpg" alt="Housing Image">
  <img src="native1.jpg" alt="Website Logo" style="float:left" width="190" height="84">
	<img src="native1.jpg" alt="Website Logo" style="float:right" width="190" height="84">
    <h1><u>Contact</u></h1>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="maintenance.html">Maintenance</a>
    <a href="service.html">Service</a>
    <a href="funding.html">Funding</a>
    <a href="contact.html">Contact</a>
    <a href="cross-reference.html">Reference</a>
  </nav>

  <div class="container">

    <div class="row">
	
      <div class="left-column">
        <img src="cimage1.jpg" alt="Housing Image">
      </div>
	  
      <div class="right-column">
        <h2><u>Contact Information</u></h2>
        <blockquote>
          <p>Email: info@vnhs.ca </p>
          <p>Phone: 604-320-3312</p>
		  <p>Address: 1726 East Hastings Street, V5L 1S9, Vancouver, BC, Canada </p>
          <p>Hours of Operation: Mon-Fri: 9am-5pm, Sat-Sun: 9am-12pm</p>
		  <p>Alernate Email: info@bcihs.com</p>
		  <p>Alternate Address: 548 Beatty Street, V6B 2L3, Vancouver, BC, Canada</p>
        </blockquote>
      </div>
	  
    </div>
	
    <hr>

    <div class="row">
	
      <div class="full-column instruction-container">
        <h2><u><center>Social Media</center></u></h2>
        <div class="right-column">
          <center><p>Instagram: </p></center>
		  <center><a href="https://www.instagram.com/bc_indigenous_housing/" target="_blank" class="social-media-icon">
		  <img src="cimage5.jpg" alt="insta">
		  </a></center>
          <center><center><p>Facebook: </p></center>
		  <a href="https://www.facebook.com/profile.php?id=100090715737344" target="_blank" class="social-media-icon">
		  <img src="cimage6.jpg" alt="insta">
		  </a></center>
          <center><p>LinkedIn: </p></center>
		   <center><a href="https://www.linkedin.com/company/bc-indigenous-housing-society" target="_blank" class="social-media-icon">
		  <img src="cimage7.jpg" alt="insta">
		  </a></center>
          <center><p>Twitter: </p></center>
		  <center><a href="https://twitter.com/bc_IndigHousing" target="_blank" class="social-media-icon">
		  <img src="cimage8.jpg" alt="insta">
		  </a></center>
        </div>
		
      </div>
	  
    </div>
	
	
    <hr>

<div class="row">
  <div class="full-column instruction-container">
    <h2><u><center>Executives</center></u></h2>
    <div class="picture-container">
      <div class="picture-column">
        <img src="cimage2.jpg" alt="CEO 1" class="float-picture">
        <div class="caption">Brenda Knights: CEO (Chief Executive Officer)</div>
      </div>
      <div class="picture-column">
        <img src="cimage3.jpg" alt="CEO 2" class="float-picture">
        <div class="caption">Laura Wadsworth: CAO (Chief Administrative Officer)</div>
      </div>
      <div class="picture-column">
        <img src="cimage4.jpg" alt="CEO 3" class="float-picture">
        <div class="caption">Vanessa Mountain: COO (Chief Operations Officer)</div>
      </div>
    </div>
  </div>
</div>

  </div>

  <footer>
    <p id="last-updated">FOOTER</p>
	<div class="footer-links">
      <a href="https://www.bcihs.ca/eligibility-how-to-apply">Elibility</a>
      <a href="https://www.bcihs.ca/about-bcihs">History</a>
      <a href="https://www.bcihs.ca/news-1">News</a>
	  <a href="https://www.bcihs.ca/applicants-overview">Apply</a>
	  <a href="https://www.bcihs.ca/team-2">Staff</a>
	  <a href="https://www.bcihs.ca/locations">Location</a>
	  <a href="https://www.bcihs.ca/faqs">FAQ</a>
    </div>
  </footer>

  <script src="script.js"></script>

</body>

</html>
