<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reference</title>
  <link href="styles7.css" rel="stylesheet" />
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <header>
  <img src="himage0.jpg" alt="Housing Image">
  <img src="native1.jpg" alt="Website Logo" style="float:left" width="190" height="84">
	<img src="native1.jpg" alt="Website Logo" style="float:right" width="190" height="84">
    <h1><u>Reference</u></h1>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="maintenance.html">Maintenance</a>
    <a href="service.html">Service</a>
	<a href="funding.html">Funding</a>
    <a href="contact.html">Contact</a>
    <a href="cross-reference.html">Reference</a>
  </nav>
  
<table class="cross-reference-table">
  <thead>
    <tr>
      <th>Requirement No</th>
      <th>Requirement Description</th>
      <th>Page Name</th>
    </tr>
  </thead>
  <tbody>
  
    <tr>
      <td><a href="Index.html">HTML5: 5.1 (a)</a></td>
      <td>Section Element Tags and Structural Tags</td>
      <td>Index.html</td>
    </tr>
	
    <tr>
      <td><a href="Index.html">HTML5: 5.1 (b)</a></td>
      <td>Inline Static and Clickable Images</td>
      <td>Index.html</td>
    </tr>
	
	<tr>
      <td><a href="Index.html">HTML5: 5.1 (c)</a></td>
      <td>Background Images</td>
      <td>Index.html</td>
    </tr>
	
	<tr>
      <td><a href="Index.html">HTML5: 5.1 (d)</a></td>
      <td>Special Characters</td>
      <td>Index.html</td>
    </tr>
	
	
	<tr>
      <td><a href="Index.html">HTML5: 5.1 (e)</a></td>
      <td>Meta Tags</td>
      <td>Index.html</td>
    </tr>
	
	<tr>
      <td><a href="Index.html">HTML5: 5.1 (f)</a></td>
      <td>Home Footer with Links</td>
      <td>Index.html</td>
    </tr>
	
	<tr>
      <td><a href="Index.html">HTML5: 5.1 (g)</a></td>
      <td>Footer with Website Last Updated JavaScript</td>
      <td>Index.html</td>
    </tr>
	
	<tr>
      <td><a href="funding.html">CSS3: 5.2 (a)</a></td>
      <td>CSS format for paragraphs, lists, headers, background images, tables and forms</td>
      <td>styles4, styles7, styles2.css</td>
    </tr>
	
	<tr>
      <td><a href="maintenance.html">CSS3: 5.2 (b)</a></td>
      <td>CSS contextual/combinators selectors</td>
      <td>styles2.css</td>
    </tr>
	
	
	<tr>
      <td><a href="maintenance.html">CSS3: 5.2 (c)</a></td>
      <td>CSS styles for color (RGBA and HSLA)</td>
      <td>styles2.css</td>
    </tr>
	
	
	<tr>
      <td><a href="Index.html">CSS3: 5.2 (d)</a></td>
      <td>CSS dynamic pseudo-classes to highlight link, visited, active, hover, focus and two structural pseudo-classes: first-of-type and last-of-type</td>
      <td>styles1.css</td>
    </tr>
	
	
	<tr>
      <td><a href="contact.html">CSS3: 5.2 (e)</a></td>
      <td>CSS background styles (background size, padding, margins, borders, use of border style, use of rounded corners.</td>
      <td>styles6.css</td>
    </tr>
	
	
	<tr>
      <td><a href="contact.html">CSS3: 5.2 (f)</a></td>
      <td>Use of float page layout</td>
      <td>styles6.css</td>
    </tr>
	
	
	<tr>
      <td><a href="funding.html">Web Form: 5.3 (a)</a></td>
      <td>Use of form elements including new HTML5 form widgets</td>
      <td>funding.html</td>
    </tr>
	
	
	<tr>
      <td><a href="funding.html">Web Form: 5.3 (b)</a></td>
      <td>Apply appropriate styles to web forms</td>
      <td>styles4.css</td>
    </tr>
	
	<tr>
      <td><a href="funding.html">Web Form: 5.3 (c)</a></td>
      <td>Apply inline form validation by using the focus pseudo-class to appropriate form elements</td>
      <td>script4.js</td>
    </tr>
	
	<tr>
      <td><a href="service.html">Web Tables: 5.4 (a)</a></td>
      <td>Use of web tables to depict relevant appropriate business-related information</td>
      <td>service.html</td>
    </tr>
	
	<tr>
      <td><a href="Index.html">Multimedia: 5.5 (a)</a></td>
      <td>Use of short duration video on site</td>
      <td>Index.html</td>
    </tr>
	
	<tr>
      <td><a href="Index.html">Multimedia: 5.5 (b)</a></td>
      <td>Use of transitions and animations</td>
      <td>Index.html</td>
    </tr>
	
	<tr>
      <td><a href="maintenance.html">JavaScript: 5.6 (a)</a></td>
      <td>Use of system date (example: clock, countdown timer to an event)</td>
      <td>script5.js</td>
    </tr>
	
	<tr>
      <td><a href="funding.html">JavaScript: 5.6 (b)</a></td>
      <td>Validating form input by using appropriate client-side JavaScript functions</td>
      <td>script4.js</td>
    </tr>
	
	<tr>
      <td><a href="funding.html">JavaScript: 5.6 (c)</a></td>
      <td>Use of Javascript alerts for validation purposes</td>
      <td>script4.js</td>
    </tr>
	
	<tr>
      <td><a href="service.html">Responsive Design: 5.7 (a)</a></td>
      <td>Website should include responsive design implementation using concepts covered in course</td>
      <td>service.html</td>
    </tr>
	
	<tr>
      <td><a href="Index.html">Responsive Design: 5.7 (c)</a></td>
      <td>Images should be responsive for different screen sizes and devices</td>
      <td>Index.html</td>
    </tr>
	
	
	<tr>
      <td><a href="Index.html">Responsive Design: 5.7 (d)</a></td>
      <td>Web Form should be responsive for different screen sizes and devices</td>
      <td>Index.html</td>
    </tr>
	
  </tbody>
</table>


  <footer>
    <p id="last-updated">FOOTER</p>
	<div class="footer-links">
      <a href="https://www.bcihs.ca/eligibility-how-to-apply">Elibility</a>
      <a href="https://www.bcihs.ca/about-bcihs">History</a>
      <a href="https://www.bcihs.ca/news-1">News</a>
	  <a href="https://www.bcihs.ca/applicants-overview">Apply</a>
	  <a href="https://www.bcihs.ca/team-2">Staff</a>
	  <a href="https://www.bcihs.ca/locations">Location</a>
	  <a href="https://www.bcihs.ca/faqs">FAQ</a>
    </div>
  </footer>

  <script src="script.js"></script>

</body>

</html>
