<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Funding</title>
  <link href="styles4.css" rel="stylesheet" />
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="script4.js" defer></script>
</head>

<body>

  <header>
  <img src="himage0.jpg" alt="Website Logo">
  <img src="native1.jpg" alt="Website Logo" style="float:left" width="190" height="84">
	<img src="native1.jpg" alt="Website Logo" style="float:right" width="190" height="84">
    <h1><u>Funding</u></h1>
  </header>


  <nav>
    <a href="index.html">Home</a>
    <a href="maintenance.html">Maintenance</a>
    <a href="service.html">Service</a>
    <a href="funding.html">Funding</a>
    <a href="contact.html">Contact</a>
    <a href="cross-reference.html">Reference</a>
  </nav>


  <div class="container">
  
    <div class="row">
	
      <div class="left-column">
        <img src="fimage1.jpg" alt="Housing Image">
      </div>
	  
      <div class="right-column">
        <h2><u>Housing Development</u></h2>
        <blockquote>
           <p>Housing Development is vital to our society  as it allows us to accept more tenants.
            Our housing develpoment funds are expensive and very broad in the sense that they cover many things.</p>

          <p>The housing development funds cover new buildings, appliances, maintenance updates, 
		  general staff payments, etc.</p>

          <p>Any donations made to housing development go directly to the housing development sector
		  and are only used for housing development.</p>
		  
		<p>The goal of housing development to provide modern, diverse, safe housing.
            With more housing development funds we are able to address the many tenant concerns regarding infrastructure.</p>
			
	    <p>To donate, simply pledge the amount of money you desire to contribute towards housing development. </p>	
        </blockquote>
		
		<!-- This fulfills requirement 5.3 (a) -->
        <form id="housingForm">
          <label for="housingAmount" class="web-form">Pledge Amount:</label>
          <input type="number" id="housingAmount" placeholder="Enter amount">
          <button type="button" onclick="submitPledge('housingAmount', 'housingBar', 'housingTotal')">Submit</button>
          <div class="progress-container">
            <div class="progress-bar" id="housingBar"></div>
            <div class="total-amount" id="housingTotal">$0</div>
          </div>
        </form>		
      </div>
	  
    </div>
	
	
    <hr>

    <div class="row">
	
      <div class="left-column">
        <img src="fimage2.jpg" alt="Funding Image">
      </div>
	  
      <div class="right-column">
        <h2><u>Resident Support</u></h2>
        <blockquote>
		<p>Resident support as it allows us to provide efficient, valuable and necessary assistance for tenants.
            addressing uncertainties they have.</p>

          <p>The resident supports funds cover extra support workers for families, maintenance work for facilities,
			 information sessions for those needing support.</p>

          <p>Any donations made to resident support go directly to the housing development sector
		  and are only used for resident support.</p>
	    <p>To donate, simply pledge the amount of money you desire to contribute towards resident development. </p>		
        </blockquote>

        <form id="residentForm">
          <label for="residentAmount" class="web-form">Pledge Amount:</label>
          <input type="number" id="residentAmount" placeholder="Enter amount">
          <button type="button" onclick="submitPledge('residentAmount', 'residentBar', 'residentTotal')">Submit</button>
          <div class="progress-container">
            <div class="progress-bar" id="residentBar"></div>
            <div class="total-amount" id="residentTotal">$0</div>
          </div>
        </form>
		
      </div>
    </div>
	
	
    <hr>


    <div class="row">
	
      <div class="left-column">
        <img src="fimage3.jpg" alt="Community Image">
      </div>
	  
      <div class="right-column">
        <h2><u>Event Production</u></h2>
        <blockquote>
           <p>Event Production is vital to our society  as it allows us to create community interaction 
		   that results in more transparency and tenant knowledge.</p>

          <p>Event Production funds cover shows, parties, cultural exploration, trips, meetings,
            presentations, potlucks, instruments, guest speakers, etc.</p>

          <p>Any donations made to event production go directly to the event production sector
		  and are only used for event production.</p>
		  
		<p>The goal of event production is to provide community interaction, cultural understanding and talent showcase.
            With more event production funds we are able to grow the diversity in the community and to explore more lifestyles.
			
	    <p>To donate, simply pledge the amount of money you desire to contribute towards event production. </p>
        </blockquote>
		
        <form id="eventForm">
          <label for="eventAmount" class="web-form">Pledge Amount:</label>
          <input type="number" id="eventAmount" placeholder="Enter amount">
          <button type="button" onclick="submitPledge('eventAmount', 'eventBar', 'eventTotal')">Submit</button>
          <div class="progress-container">
            <div class="progress-bar" id="eventBar"></div>
            <div class="total-amount" id="eventTotal">$0</div>
          </div>
        </form>		
      </div>
	  
    </div>
	
	
    <hr>


  </div>


  <footer>
    <p id="last-updated">FOOTER</p>
	<div class="footer-links">
      <a href="https://www.bcihs.ca/eligibility-how-to-apply">Elibility</a>
      <a href="https://www.bcihs.ca/about-bcihs">History</a>
      <a href="https://www.bcihs.ca/news-1">News</a>
	  <a href="https://www.bcihs.ca/applicants-overview">Apply</a>
	  <a href="https://www.bcihs.ca/team-2">Staff</a>
	  <a href="https://www.bcihs.ca/locations">Location</a>
	  <a href="https://www.bcihs.ca/faqs">FAQ</a>
    </div>
  </footer>

<script src="script.js"></script>

</body>

</html>
