<!DOCTYPE html>
<html lang="en">

<head>
  <!-- This fulfills requirement 5.1 (e) -->
  <meta charset="UTF-8">
  <!-- This fulfills requirement 5.7 (c) -->
  <!-- This fulfills requirement 5.7 (d) -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link href="styles1.css" rel="stylesheet" />
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- This fulfills requirement 5.1 (c) -->
  <style>
  body
  {
  background-image: url("hbimage1.jpg");
  }
  </style>
</head>

<body>

  <header>
    <img src="himage0.jpg" alt="Website Logo">
	<img src="native1.jpg" alt="Website Logo" style="float:left" width="190" height="84">
	<img src="native1.jpg" alt="Website Logo" style="float:right" width="190" height="84">
    <h1><u>Home</u></h1>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="maintenance.html">Maintenance</a>
    <a href="service.html">Service</a>
	<a href="funding.html">Funding</a>
    <a href="contact.html">Contact</a>
    <a href="cross-reference.html">Reference</a>
  </nav>
  
<!-- This fulfills requirement 5.1 (a) -->
  <div class="container">

    <div class="row">
	
      <div class="left-column">
	  <!-- This fulfills requirement 5.1 (b) -->
        <img src="himage1.jpg" alt="Housing Image">
      </div>
	  
      <div class="right-column">
        <h2><u>Mission</u></h2>
        <blockquote>
          <p>Our mission at Vancouver Native Housing Society is to provide safe and affordable housing.
            We primarily focus on housing low income Indigenous Peoples of Canada.</p>

          <p> In addition to this, we also house non-Indigenous individuals
		  provided that they meet the requirements to be approved.
		  Our aim is to better solve the lack of off-reserve housing by continously
             building more housing for those in need.</p>

          <p>With continously increasing house prices we want to ensure that our native communities
		  and non-native communities have a fair chance to find reasonable accomodation.</p>
			
			<!-- This fulfills requirement 5.1 (d) -->
		  <p>Currently, we manage a portfolio of 19 buildings &amp 900 units and plan to further expand
		     our portfolio through developing more buildings.</p>
        </blockquote>
      </div>
	  
    </div>
	
	
    <hr>


    <div class="row">
	
      <div class="left-column">
	    <!-- This fulfills requirement 5.1 (b) -->
        <a href="https://vancouver.ca/people-programs/land-acknowledgement.aspx">
		<img src="himage2.jpg" alt="Funding Image">
		</a>
      </div>
	  
      <div class="right-column">
        <h2><u>Funding</u></h2>
        <blockquote>
          <p>Vancouver Native Housing society is a non-profit organization dedicated to providing housing.
            Our funding is provided by the government and sponsors who help facilitate our society.</p>

          <p>More specifically, VNHS works in partnership with federal and provincial governments to
          subsidize tenant rent contributions and achieve affordability for individuals and families with low incomes.</p>

          <p>Donations are an integral part of maintaining our society and we are flexible in how
			 we receive donations allowing gifts, pledges, corporate contributions, paypal, e-transfers, etc.</p>
			
			<!-- This fulfills requirement 5.1 (d) -->
		  <p>Most recently, it has been reported &quotVancouver City Council has approved a $5 million dollar project to develop
		  40 studios, 9 one-bedroom units, 5 one-bedroom accessible units, 14 two-bedroom units,
		  6 three-bedroom units, 10 four-bedroom units, as well as a daycare facility&quot. </p>
        </blockquote>
      </div>
	  
    </div>
	
	
    <hr>
	
	
<div class="row">

  <div class="left-column">
  <!-- This fulfills requirement 5.5 (a) -->
  <!-- This fulfills requirement 5.5 (b) -->
    <video class="video-container" controls>
      <source src="hvideo1.mp4" type="video/mp4">
    </video>
  </div>
  
  <div class="right-column">
    <h2><u>Community</u></h2>
    <blockquote>
      <p>We aim to provide a place of community for low-income Native Canadians and all Canadians.
        Often, these groups of people are displaced and vulnerable to bad influence due to income and status.
        As a community, we create events to foster a better relationship with members of our society.</p>

      <p>As new tenants are accepted, we want to get to know them better and to also introduce them to
	     various Canadian cultures. More specifically, we want to promote Indigenous culture to members of the
		 society so they have a greater understanding of our mission.</p>
		
	  <p>The goal of our community is to create a safe environment where individuals feel free and recognized.
	     We also want to foster a culture where indivudals can be better served by introducing them to staff
		 members. Networking with others helps in providing jobs, safety and growth which are all desires of our
         society.</p>
    </blockquote>
  </div>
  
</div>


<hr>


	<div class="row">
	
      <div class="left-column">
	    <!-- This fulfills requirement 5.1 (b) -->
        <a href="himage4.jpg" download>
		<img src="himage4.jpg" alt="Legacy Image">
		</a>
      </div>
	  
      <div class="right-column">
        <h2><u>Legacy</u></h2>
	  <blockquote>
      <p>Our desire is to preserve Indigenous culture and continue to support Canadians that struggle.
	  The goal is to continue expanding providing housing and support for those in need.
	  We plan to continue expanding by working with partners to further grow the organization.</p>
	  
	  <!-- This fulfills requirement 5.1 (d) -->
	  <p>About &gt95% of BC is on unceded territory meaning that it was never given up but rather taken by force.
	  Therefore, we want to also ensure that the Indigenous heritage and legacy is remembered allowing
      those of marginalized communities to have a home.</p>
	  
	  <p>It is important to recognize that as Canadians we are privileged to have housing and more important
         to realize that some do not have homes or even worse had their homes stolen. Therefore, our aim
		 is for the organization to be remembered as a place that contributed towards fixing many of the
		 injustices that have occurred.</p> 
	  </blockquote> 
      </div>
	  
    </div>
    <hr>
  
  </div>

  <!-- This fulfills requirement 5.1 (f) -->
  <footer>
    <p id="last-updated">FOOTER</p>
	<div class="footer-links">
      <a href="https://www.bcihs.ca/eligibility-how-to-apply">Elibility</a>
      <a href="https://www.bcihs.ca/about-bcihs">History</a>
      <a href="https://www.bcihs.ca/news-1">News</a>
	  <a href="https://www.bcihs.ca/applicants-overview">Apply</a>
	  <a href="https://www.bcihs.ca/team-2">Staff</a>
	  <a href="https://www.bcihs.ca/locations">Location</a>
	  <a href="https://www.bcihs.ca/faqs">FAQ</a>
    </div>
  </footer>

  <!-- This fulfills requirement 5.1 (g) -->
  <script src="script.js"></script>

</body>

</html>
