<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Maintenance</title>
  <link href="styles2.css" rel="stylesheet" />
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <header>
  <img src="himage0.jpg" alt="Website Logo">
  <img src="native1.jpg" alt="Website Logo" style="float:left" width="190" height="84">
	<img src="native1.jpg" alt="Website Logo" style="float:right" width="190" height="84">
    <h1><u>Maintenance</u></h1>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="maintenance.html">Maintenance</a>
    <a href="service.html">Service</a>
    <a href="funding.html">Funding</a>
    <a href="contact.html">Contact</a>
    <a href="cross-reference.html">Reference</a>
  </nav>

  <div class="container">
  
  
    <div class="row">
	
      <div class="left-column">
        <img src="mimage1.jpg" alt="Housing Image">
      </div>
	  
      <div class="right-column">
        <h2><u>Maintenance Information</u></h2>
        <blockquote>
          <p>At Vancouver Native Housing Society we have a maintenance team dedicated to fixing maintenance issues.</p>
          <p>We resolve maintenance issues in the order in which they are recevied solving them in a first come first serve basis.</p>
          <p>Our maintenance team solve problems 7 days a week on Mon-Fri from 9am-5pm and Sat-Sun from 9am-12pm. </p>
          <p>Once the maintenance team reach your issue, they will contact you prior to starting work, so be sure
		  to be ready for them to reach out to you once you post your issue.</p>
          <p>To post an issue, simply scroll under this section to the maintenance requests section 
		  and write your problem that needs to be resolved. You also have the ability to comment on another post
		  if needed and to remove your post if also needed.</p>
        </blockquote>
      </div>
	  
    </div>
	
	
    <hr>

	<div class="row">
	
		<div class="full-column">	
		<h2><u>Maintenance Requests</u></h2>
		
			<div id="clock"></div>
			<div id="countdown"></div>
			<div class="right-column">
				<input type="text" id="maintenanceRequestInput" placeholder="Add a maintenance request...">
				<button onclick="sendMessage('maintenanceRequestInput', maintenanceRequestsMessages, 'maintenanceRequestsList')">Add Request</button>
				<ol id="maintenanceRequestsList" class="message-list"></ol>
			</div>
		</div>
		
	</div>
	
	
<hr>

    <div style="margin-bottom: 30px;"></div>

    <div class="row">
	
      <div class="left-column">
        <img src="mimage2.jpg" alt="Legacy Image">
      </div>
	  
      <div class="right-column">
        <h2><u>Maintenance Rules</u></h2>
        <blockquote>
          <p>1) Post your name followed by the issue. (ex. John: Door Broken)</p>
		  <p>2) Post once with all issues included. (ex. Tim: Fridge and Toilet Broken)</p>
		  <p>3) Do not make another post until your current post has been deleted.</p>
		  <p>4) Comment valuable information only. (ex. try replugging your microwave)</p>
		  <p>5) Make only one valuable comment, do not spam comments.</p>
		  <p>6) When commenting, comment your name followed by the comment. (ex. Brad: Reset the Power)</p>
		  <p>7) Delete your post once you have confirmed that the issue is resolved. </p>
        </blockquote>
      </div>
	  
    </div>
	
    <hr>

  </div>


  <footer>
    <p id="last-updated">FOOTER</p>
	<div class="footer-links">
      <a href="https://www.bcihs.ca/eligibility-how-to-apply">Elibility</a>
      <a href="https://www.bcihs.ca/about-bcihs">History</a>
      <a href="https://www.bcihs.ca/news-1">News</a>
	  <a href="https://www.bcihs.ca/applicants-overview">Apply</a>
	  <a href="https://www.bcihs.ca/team-2">Staff</a>
	  <a href="https://www.bcihs.ca/locations">Location</a>
	  <a href="https://www.bcihs.ca/faqs">FAQ</a>
    </div>
  </footer>


  <script src="script.js"></script>
  <script src="script5.js"></script>


</body>

</html>
