<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Service</title>
  <link href="styles.css" rel="stylesheet" />
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <header>
  <img src="himage0.jpg" alt="Website Logo">
  <img src="native1.jpg" alt="Website Logo" style="float:left" width="190" height="84">
	<img src="native1.jpg" alt="Website Logo" style="float:right" width="190" height="84">
    <h1><u>Service</u></h1>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="maintenance.html">Maintenance</a>
    <a href="service.html">Service</a>
    <a href="funding.html">Funding</a>
    <a href="contact.html">Contact</a>
    <a href="cross-reference.html">Reference</a>
  </nav>

  <div class="container">
  <!-- This fulfills requirement 5.4 (a) -->
    <table>
	
      <thead>
	  
        <tr>
          <th>Name</th>
          <th>Position</th>
          <th>Star Rating</th>
          <th>Service Comment</th>
          <th>Private Comment</th>
        </tr>
      </thead>
	  
      <tbody>
	  
        <tr>
        <td>Brad</td>
        <td>CEO</td>
        <td>
        <select id="ratingBrad">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        </select>
        </td>
        <td><textarea id="commentBrad" rows="2" cols="30"></textarea></td>
        <td><textarea id="privateCommentBrad" rows="2" cols="30"></textarea></td>
        </tr>
        
		<tr>  	
		<td>Tim</td>
		<td>Manager</td>
		<td>
		<select id="ratingTim">
		<option value="1">1</option>
		<option value="2">2</option>
		<option value="3">3</option>
		<option value="4">4</option>
		<option value="5">5</option>
		</select>
		</td>
		<td><textarea id="commentTim" rows="2" cols="30"></textarea></td>
		<td><textarea id="privateCommentTim" rows="2" cols="30"></textarea></td>
		</tr>

		<tr>  
		<td>Katie</td>
		<td>Assistant Manager</td>
		<td>
		<select id="ratingKatie">
		<option value="1">1</option>
		<option value="2">2</option>
		<option value="3">3</option>
		<option value="4">4</option>
		<option value="5">5</option>
		</select>
		</td>
		<td><textarea id="commentKatie" rows="2" cols="30"></textarea></td>
		<td><textarea id="privateCommentKatie" rows="2" cols="30"></textarea></td>
		</tr>

		<tr>  
		<td>Ethan</td>
		<td>Support Worker</td>
		<td>
		<select id="ratingEthan">
		<option value="1">1</option>
		<option value="2">2</option>
		<option value="3">3</option>
		<option value="4">4</option>
		<option value="5">5</option>
		</select>
		</td>
		<td><textarea id="commentEthan" rows="2" cols="30"></textarea></td>
		<td><textarea id="privateCommentEthan" rows="2" cols="30"></textarea></td>
		</tr>


		<tr>  
		<td>Amanda</td>
		<td>Support Worker</td>
		<td>
		<select id="ratingGon">
		<option value="1">1</option>
		<option value="2">2</option>
		<option value="3">3</option>
		<option value="4">4</option>
		<option value="5">5</option>
		</select>
		</td>
		<td><textarea id="commentAmanda" rows="2" cols="30"></textarea></td>
		<td><textarea id="privateCommentAmanda" rows="2" cols="30"></textarea></td>
		</tr>


		<tr>  
		<td>John</td>
		<td>Maintenance Technician</td>
		<td>
		<select id="ratingJohn">
		<option value="1">1</option>
		<option value="2">2</option>
		<option value="3">3</option>
		<option value="4">4</option>
		<option value="5">5</option>
		</select>
		</td>
		<td><textarea id="commentJohn" rows="2" cols="30"></textarea></td>
		<td><textarea id="privateCommentJohn" rows="2" cols="30"></textarea></td>
		</tr>


		<tr>  
		<td>Philip</td>
		<td>Maintenance Technician</td>
		<td>
		<select id="ratingPhilip">
		<option value="1">1</option>
		<option value="2">2</option>
		<option value="3">3</option>
		<option value="4">4</option>
		<option value="5">5</option>
		</select>
		</td>
		<td><textarea id="commentPhilip" rows="2" cols="30"></textarea></td>
		<td><textarea id="privateCommentPhilip" rows="2" cols="30"></textarea></td>
		</tr>


		<tr>  
		<td>Sean</td>
		<td>Receptionist</td>
		<td>
		<select id="ratingSean">
		<option value="1">1</option>
		<option value="2">2</option>
		<option value="3">3</option>
		<option value="4">4</option>
		<option value="5">5</option>
		</select>
		</td>
		<td><textarea id="commentSean" rows="2" cols="30"></textarea></td>
		<td><textarea id="privateCommentSean" rows="2" cols="30"></textarea></td>
		</tr>


		<tr>  
		<td>Alex</td>
		<td>Receptionist</td>
		<td>
		<select id="ratingAlex">
		<option value="1">1</option>
		<option value="2">2</option>
		<option value="3">3</option>
		<option value="4">4</option>
		<option value="5">5</option>
		</select>
		</td>
		<td><textarea id="commentAlex" rows="2" cols="30"></textarea></td>
		<td><textarea id="privateCommentAlex" rows="2" cols="30"></textarea></td>
		</tr>


		<tr>  
		<td>Jim</td>
		<td>Janitor</td>
		<td>
		<select id="ratingJim">
		<option value="1">1</option>
		<option value="2">2</option>
		<option value="3">3</option>
		<option value="4">4</option>
		<option value="5">5</option>
		</select>
		</td>
		<td><textarea id="commentJim" rows="2" cols="30"></textarea></td>
		<td><textarea id="privateCommentJim" rows="2" cols="30"></textarea></td>
		</tr>
		
      </tbody>
	  
    </table>
  </div>


  <nav class="second-nav">
  <!-- This fulfills requirement 5.7 (a) -->
    <button onclick="updatePrivateComment('Brad')">Brad</button>
	<button onclick="updatePrivateComment('Tim')">Tim</button>
	<button onclick="updatePrivateComment('Katie')">Katie</button>
	<button onclick="updatePrivateComment('Ethan')">Ethan</button>
	<button onclick="updatePrivateComment('Amanda')">Amanda</button>
	<button onclick="updatePrivateComment('John')">John</button>
	<button onclick="updatePrivateComment('Philip')">Philip</button>
	<button onclick="updatePrivateComment('Sean')">Sean</button>
	<button onclick="updatePrivateComment('Alex')">Alex</button>
	<button onclick="updatePrivateComment('Jim')">Jim</button>
    <button onclick="submitForm()">SUBMIT</button>
	<button onclick="resetForm()">RESET</button>   
  </nav>


  <div class="row">
    <div class="full-column instruction-container">
      <h2><u><center>Instructions</center></u></h2>
      <div class="right-column">
        <center><p style="color: #fff;"><i>Information: The above table allows you to rate your experience with a staff member.</i></p></center>
		<center><p style="color: #fff;"><i>Information #2: Please be respectful, we value your opinion and want to know how we can improve.</i></p></center>
        <center><p style="color: #fff;"><i>Information #3: Private comments can also be seen by the human resources team when made private by button selection.</i></p></center>
        <center><p style="color: #fff;"><i>Step 1) Under service rating you can rate a staff member with out 5 star rating system.(1 = WORST, 5 = BEST)</i></p></center>
        <center><p style="color: #fff;"><i>Step 2) Under service comment you can write your service comment, this will be seen by all staff.</i></p></center>
        <center><p style="color: #fff;"><i>Step 3) Under private comment you can write a public comment, click staff name to make a private comment.</i></p></center>
		<center><p style="color: #fff;"><i>Step 4) Click reset to clear all inputs if needed.</i></p></center>
		<center><p style="color: #fff;"><i>Step 5) Click submit to send your form to our team.</i></p></center>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="full-column">
      <div class="banner">
        <img src="staffimage1.jpg" alt="Staff Image">
      </div>
    </div>
  </div>

  <footer>
    <p id="last-updated">FOOTER</p>
	<div class="footer-links">
      <a href="https://www.bcihs.ca/eligibility-how-to-apply">Elibility</a>
      <a href="https://www.bcihs.ca/about-bcihs">History</a>
      <a href="https://www.bcihs.ca/news-1">News</a>
	  <a href="https://www.bcihs.ca/applicants-overview">Apply</a>
	  <a href="https://www.bcihs.ca/team-2">Staff</a>
	  <a href="https://www.bcihs.ca/locations">Location</a>
	  <a href="https://www.bcihs.ca/faqs">FAQ</a>
    </div>
  </footer>

  <script src="script2.js"></script>
  <script src="script.js"></script>
</body>

</html>