body 
{
  font-family: Arial, Helvetica, sans-serif;
  padding: 0;
  margin: 0; 
}

header 
{
  color: #fff;
  background-color: #4B0000;
  text-align: center;
  padding: 1px;
}

nav 
{
  color: white;
  background-color: #333;
  text-align: center;
  padding: 10px;
}

nav a 
{
  color: white;
  display: inline-block;
  padding: 15px 15px;
}

/* This fulfills requirement 5.2 (d) */
nav a:hover 
{
  color: black;
  background-color: #ddd;
}

/* This fulfills requirement 5.2 (d) */
nav a:visited 
{
  color: white;
}

.container 
{
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  border-radius: 7px; 
  background-color: white; 
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.7); 
}

.row 
{
  margin-bottom: 20px;
  display: flex;
}

.left-column 
{
  flex: 1;
}

.right-column 
{
  padding: 0 20px;
  flex: 1; 
}

img 
{
  border-radius: 7px;
  height: auto;
  max-width: 100%;
}

blockquote 
{
  margin: 0;
}

hr 
{
  border: 1px solid black; 
}

footer 
{
  color: white; 
  background-color: #333; 
  text-align: center;
  padding: 10px;
}

.video-container {
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
}

a 
{
  text-decoration: none;
  color: blue;
}

/* This fulfills requirement 5.2 (d) */
a:hover 
{
  text-decoration: underline;
}

/* This fulfills requirement 5.2 (d) */
a:visited 
{
  color: blue; 
}

/* This fulfills requirement 5.2 (d) */
a:active 
{
  color: red; 
}

/* This fulfills requirement 5.2 (d) */
a:focus 
{
  outline: 2px solid blue;
}

blockquote p:first-of-type 
{
  font-style: italic;
  color: rgb(85,85,85);
}

blockquote p:last-of-type 
{
  color: #333;
  font-weight: bold;
}
