body {
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  flex-direction: column;
  background-color: #f7f7f7;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header 
{
  color: #fff;
  background-color: #4B0000;
  text-align: center;
  padding: 1px;
}

nav 
{
  color: white;
  background-color: #333;
  text-align: center;
  padding: 10px;
}

nav a 
{
  color: white;
  display: inline-block;
  padding: 15px 15px;
}

nav a:hover 
{
  color: black;
  background-color: #ddd;
}

.container 
{
  max-width: 1200px;
  margin: 0 auto 20px;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
  margin-top: auto;
  margin-bottom: 0; 
}


.instruction-container 
{
  background-color: white;
  width: 100%;
  height: auto;
  display: block;
  overflow: hidden;
  margin-top: 0px;
}

.instruction-container h2 
{
  color: black;
  text-align: center;
  text-decoration: underline;
}

.instruction-container p 
{
  color: black;
  text-align: center;
}

.cross-reference-table 
{
  width: 100%;
  border-collapse: collapse;
}

/* This fulfills requirement 5.2 (a) */
.cross-reference-table th, .cross-reference-table td 
{
  border: 1px solid #333;
  padding: 8px;
  text-align: center;
  margin-bottom: 0;
}

/* This fulfills requirement 5.2 (a) */
.cross-reference-table th 
{
  background-color: #1a1a1a;
  color: white;
  margin-bottom: 0;
}

img 
{
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

a:hover 
{
  text-decoration: underline;
}

a:visited 
{
  color: hsla(271, 52%, 40%, 1);
}

a:active 
{
  color: red;
}

a:focus 
{
  outline: 2px solid blue;
}

nav a:visited 
{
  color: white; 
}

blockquote p:first-of-type 
{
  font-style: italic;
  color: rgb(85,85,85);
}
blockquote p:last-of-type 
{
  color: #333;
  font-weight: bold;
}