body 
{
  font-family: Arial, Helvetica, sans-serif;
  padding: 0;
  margin: 0;
  /* This fulfills requirement 5.2 (a) */
  background-image: url("bimage12.jpg");
}

/* This fulfills requirement 5.2 (a) */
header 
{
  color: #fff;
  background-color: #4B0000;
  text-align: center;
  padding: 1px;
}

nav 
{
  color: white;
  background-color: #333;
  text-align: center;
  padding: 10px;
}

nav a 
{
  color: white;
  display: inline-block;
  padding: 15px 15px;
}

/* This fulfills requirement 5.3 (b) */
.web-form 
{
	background-color: orange;
    color:green;
}

nav a:hover 
{
  color: black;
  background-color: #ddd;
}

.container 
{
  max-width: 1200px;
  margin: 0 auto 20px;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.row 
{
  display: flex;
  margin-bottom: 20px;
}

.left-column, .right-column, .full-column 
{
  flex: 1;
}

.right-column 
{
  padding: 0 20px;
}

img 
{
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

blockquote 
{
  margin: 0;
}

/* This fulfills requirement 5.2 (a) */
blockquote p:first-of-type 
{
  font-style: italic;
  color: rgb(85,85,85);
}

/* This fulfills requirement 5.2 (a) */
blockquote p:last-of-type 
{
  color: #333;
  font-weight: bold;
}

hr 
{
  border: 1px solid black;
}

footer 
{
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}

.progress-container 
{
  position: relative;
}

.progress-bar 
{
  height: 20px;
  background-color: #FF0000; 
  margin-top: 10px;
  max-width: 100%;
  transition: width 0.5s, background-color 0.5s;
}

.total-amount 
{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  padding: 0 10px;
}

a:hover 
{
  text-decoration: underline;
}

a:visited 
{
  color: hsla(271, 52%, 40%, 1);
}

nav a:visited 
{
  color: white;
}

a:active 
{
  color: red;
}

a:focus 
{
  outline: 2px solid blue;
}

input:focus 
{
  color: green; 
}
