body 
{
  font-family: Arial, Helvetica, sans-serif;
  padding: 0;
  /* This fulfills requirement 5.2 (e) */
  margin: 0;
  background-image: url("bimage21.jpg");
}

header 
{
  color: #fff;
  background-color: #4B0000;
  text-align: center;
  padding: 1px;
}

nav 
{
  color: white;
  background-color: #333;
  text-align: center;
  /* This fulfills requirement 5.2 (e) */
  padding: 10px;
}

nav a 
{
  color: white;
  display: inline-block;
  /* This fulfills requirement 5.2 (e) */
  padding: 15px 15px;
}

nav a:hover 
{
  color: black;
  background-color: #ddd;
}

.container 
{
  max-width: 1200px;
  margin: 0 auto 20px;
  /* This fulfills requirement 5.2 (e) */
  padding: 20px;
  background-color: #fff;
  /* This fulfills requirement 5.2 (e) */
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


.row 
{
  display: flex;
  /* This fulfills requirement 5.2 (e) */
  margin-bottom: 20px;
}


.left-column, .right-column, .full-column 
{
  flex: 1;
}

.right-column 
{
  padding: 0 20px;
}

.right-column .social-media-icon img 
{
  max-width: 100px;
  height: auto;
}

img 
{
  max-width: 100%;
  height: auto;
  /* This fulfills requirement 5.2 (e) */
  border-radius: 8px;
}

blockquote 
{
  /* This fulfills requirement 5.2 (e) */
  margin: 0;
}

hr 
{
  /* This fulfills requirement 5.2 (e) */
  border: 1px solid black;
}

footer 
{
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}

.instruction-container 
{
  background-color: white;
  width: 100%;
  height: auto;
  display: block;
  overflow: hidden;
  margin-top: 0px;
}

.instruction-container h2 
{
  color: black;
  text-align: center;
  text-decoration: underline;
}

.instruction-container p 
{
  color: black;
  text-align: center;
}


.picture-container 
{
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}


.picture-column 
{
  flex: 1;
  text-align: center;
}

/* This fulfills requirement 5.2 (f) */
.float-picture 
{
  max-width: 100%;
  height: 600px;
  object-fit: cover;
  opacity: 0.7;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}


.caption 
{
  text-align: center;
  margin-top: 10px;
}

a:hover 
{
  text-decoration: underline;
}

a:visited 
{
  color: hsla(271, 52%, 40%, 1);
}


a:active 
{
  color: red;
}

a:focus 
{
  outline: 2px solid blue;
}

nav a:visited 
{
  color: white; 
}

blockquote p:first-of-type 
{
  font-style: italic;
  color: rgb(85,85,85);
}

blockquote p:last-of-type 
{
  color: #333;
  font-weight: bold;
}
