body 
{
  font-family: Arial, Helvetica, sans-serif;
  padding: 0;
  margin: 0;
  background-image: url("bimage18.jpg");
}

header 
{
  color: #fff;
  background-color: #4B0000;
  text-align: center;
  padding: 1px;
}

nav 
{
  color: white;
  background-color: #333;
  text-align: center;
  padding: 10px;
}

nav a 
{
  color: white;
  display: inline-block;
  padding: 15px 15px;
}

nav a:hover 
{
  color: black;
  background-color: #ddd;
}

hr 
{
  border: 1px solid black;
}

.container 
{
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  border-radius: 7px; 
  background-color: white; 
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.7); 
}

table 
{
	width: 100%;
  border-collapse: collapse;
}

th, td 
{
  text-align: left;
  border: 1px solid black;
  padding: 7px;
}

tr:hover 
{
  background-color: #f5f5f5;
}
th 
{
  background-color: #f2f2f2;
}

footer 
{
  color: white; 
  background-color: #333; 
  text-align: center;
  padding: 10px;
}

.full-column 
{
  width: 100%;
}

.row 
{
  width: 100%;
}

.banner 
{
  width: 100%;
}

.banner img 
{
  display: block;
  height: auto;
  width: 100%;
}

.instruction-container 
{
  background-color: #4B0000;
  width: 100%;
  height: auto;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1), 0 0 20px rgba(0, 0, 0, 0.2);
  display: block;
  overflow: hidden;
  margin-top: 0px;
  padding: 20px;
  border-radius: 7px;
}

.instruction-container p 
{
  text-align: center;
  color: white;
}

.instruction-container h2 
{
  color: white;
  text-align: center;
  text-decoration: underline;
}


img 
{
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

a 
{
  color: #007BFF;
  text-decoration: none;
}

a:hover 
{
  text-decoration: underline;
}

a:visited 
{
  color: hsla(271, 52%, 40%, 1);
}

nav a:visited 
{
  color: white;
}

a:active 
{
  color: red;
}

a:focus 
{
  outline: 2px solid blue;
}

.second-nav 
{
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px 0;
}

.second-nav button 
{
  text-decoration: none;
  background-color: #333;
  color: white;
  cursor: pointer;
  padding: 15px 15px;
  display: inline-block;
  border: none;
  outline: none;
}

.second-nav button:hover 
{
  background-color: #ddd;
  color: black;
}

blockquote p:first-of-type 
{
  font-style: italic;
  color: rgb(85,85,85);
}

blockquote p:last-of-type 
{
  color: #333;
  font-weight: bold;
}

select:focus 
{
border: 2px solid #3498db;
outline: none;
color: red;  
}

