body 
{
  font-family: Arial, Helvetica, sans-serif;
  padding: 0;
  margin: 0;
  background-image: url("bimage2.jpg");
}

header 
{
  color: #fff;
  background-color: #4B0000;
  text-align: center;
  padding: 1px;
}

nav 
{
  color: white;
  background-color: #333;
  text-align: center;
  padding: 10px;
}

nav a 
{
  color: white;
  display: inline-block;
  padding: 15px 15px;
}

nav a:hover 
{
  color: black;
  background-color: #ddd;
}
/* This fulfills requirement 5.2 (b) */
nav a:visited 
{
  color: white;
}

.container 
{
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  border-radius: 7px; 
  background-color: white; 
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.7); 
}

.row 
{
  margin-bottom: 20px;
  display: flex;
}

.left-column 
{
  flex: 1;
}

.right-column 
{
  padding: 0 20px;
  flex: 1; 
}

img 
{
  border-radius: 7px;
  height: auto;
  max-width: 100%;
}

blockquote 
{
  margin: 0;
}

hr 
{
  border: 1px solid black; 
}

/* This fulfills requirement 5.2 (a) */
li, ol
{
color: darkblue;
list-style-type: upper-roman;	
}

footer 
{
  color: white; 
  background-color: #333; 
  text-align: center;
  padding: 10px;
}

.message 
{
  background-color: white;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
  border: 1px solid red;
  margin: 5px;
  padding: 10px;
  border-radius: 5px;
}

#clock 
{
  font-size: 25px;
  margin-bottom: 10px;
}


#countdown 
{
  font-size: 17px;
  margin-bottom: 10px;
}
/* This fulfills requirement 5.2 (b) */
.row + .row 
{
  margin-top: 10px;
}

a 
{
  text-decoration: none;
  color: blue;
}

/* This fulfills requirement 5.2 (b) */
a:hover 
{
  text-decoration: underline;
}

a:visited 
{
  /* This fulfills requirement 5.2 (c) */
  color: hsla(271, 52%, 40%, 1);
}

a:active 
{
  color: red;
}

a:focus 
{
  outline: 2px solid blue;
}
/* This fulfills requirement 5.2 (b) */
blockquote p:first-of-type 
{
  font-style: italic;
  color: rgb(85,85,85);
}

blockquote p:last-of-type 
{
  color: #333;
  font-weight: bold;
}

.instruction-container 
{
  background-color: #4B0000;
  width: 100%;
  height: auto;
  /* This fulfills requirement 5.2 (a) */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1), 0 0 20px rgba(0, 0, 0, 0.2);
  display: block;
  overflow: hidden;
  margin-top: 0px;
  padding: 20px;
  border-radius: 7px;
}
/* This fulfills requirement 5.2 (b) */
.instruction-container p 
{
  text-align: center;
  color: white;
}
/* This fulfills requirement 5.2 (b) */
.instruction-container h2 
{
  color: white;
  text-align: center;
  text-decoration: underline;
}


